Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Class=clsBackUp; clsBackUp.cls
Class=CGUnzipFiles; CGUnzipFiles.cls
Class=clsZip; clsZip.cls
Module=mZip; mZip.bas
Module=ShellModule; ShellModule.bas
Module=StartUp; StartUp.bas
Class=ClsSQLDMO; ClsSQLDMO.cls
Form=Form1.frm
Form=FrmTransfer1.frm
Form=frmLogin.frm
Module=FX_MSChartBas; FX_MSChart.bas
Form=Server.frm
Form=FX_MSChart.frm
Module=CodeModule; CodeModule.bas
IconForm="FrmServer"
Startup="Sub Main"
HelpFile=""
Title="JBackup"
ExeName32="JBClient.exe"
Command32=""
Name="JBackup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="JBackup"
VersionCompanyName="Absolute "
VersionFileDescription="JBackup"
VersionLegalCopyright="bharat_jagtap26@tyahoo.com"
VersionLegalTrademarks="bharat_jagtap26@tyahoo.com"
VersionProductName="JBackup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
